<!DOCTYPE html>
<html lang="ua">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Головна</title>

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Neucha&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap"
            rel="stylesheet"
        />
        <!-- // Fonts -->

        <!-- Styles -->
        <link
            rel="stylesheet"
            href="https://unpkg.com/swiper/swiper-bundle.css"
        />
        <link
            rel="stylesheet"
            href="https://unpkg.com/swiper/swiper-bundle.min.css"
        />
        <link rel="stylesheet" href="./css/main.css" />
        <!-- // Styles-->
    </head>
    <body>
        <!-- Header -->
        <header class="section">
            <div class="container">
                <div class="left-side">
                    <div class="menu__mobile-btn">
                        <button class="menu-toggle"></button>
                    </div>
                    <!-- Logo -->
                    <div class="logo">
                        <a href="./index.html" title="Головна">
                            <img src="./img/main/logo.png" alt="Mamamia!" />
                        </a>
                    </div>

                    <div class="logo-mobile">
                        <a href="./index.html" title="Головна">
                            <img src="./img/main/logo-mobile.svg" alt="Mamamia!" />
                        </a>
                    </div>
                    <!-- // Logo -->
                </div>

                <!-- Menu -->
                <div class="menu">
                    <!-- Menu top -->
                    <nav class="menu__top">
                        <a href="" class="feedback icon" title="Відгук" >Feedback</a>
                        <button class="profile icon" title="Кабінет"></button>
                        <button class="basket icon" title="Кошик"></button>
                    </nav>
                    <!-- // Menu top -->

                    <!-- Menu bottom -->
                    <nav class="menu__bottom">
                        <ul class="nav-bar">
                            <li class="menu__item">
                                <a href="./pages/actions.html" class="menu__link">Акції</a>
                            </li>
                            <li class="menu__item">
                                <a href="./pages/pizza.html" class="menu__link">Піца</a>
                            </li>
                            <li class="menu__item">
                                <a href="./pages/combo-box.html" class="menu__link">Комбо-бокс</a>
                            </li>
                            <li class="menu__item">
                                <a href="./pages/fri-menu.html" class="menu__link">Фрі-меню</a>
                            </li>
                            <li class="menu__item">
                                <a href="./pages/salads.html" class="menu__link">Салати</a>
                            </li>
                            <li class="menu__item">
                                <a href="./pages/drinks.html" class="menu__link">Напої</a>
                            </li>

                            <!-- Menu drop-down -->
                            <li class="menu__item">
                                <span>Більше</span>
                                <ul class="drop-down">
                                    <li class="menu__item">
                                        <a href="./pages/soups.html" class="menu__link">Супи</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="./pages/pasta.html" class="menu__link">Паста</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="./pages/deserts.html" class="menu__link" >Десерти</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- // Menu drop-down -->
                        </ul>
                    </nav>
                    <!-- // Menu bottom -->
                </div>
                <!-- // Menu -->
            </div>
        </header>
        <!-- // Header -->

        <!-- Content -->
        <main class="content section content--home">
            <div class="container">
                <!-- Slider -->
                <div class="slider">
                    <!-- Slider main container -->
                    <div class="swiper-container">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide">
                                <img src="./img/slider/slide-1.png" alt="Самовиніс" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./img/slider/slide-2.jpeg" alt="Обідній комбо" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./img/slider/slide-3.jpeg" alt="Martini Fiero & Tonic" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./img/slider/slide-4.jpeg" alt="Сезонне меню" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./img/slider/slide-5.jpeg" alt="Годфазер L + Mamamia L + 4 Pepsi" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./img/slider/slide-6.jpeg" alt="Безкоштовний день народження" />
                            </div>
                            <!-- // Slides -->
                        </div>
                        <!-- // Additional required wrapper -->

                        <!-- Navigation buttons -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                        <!-- // Navigation buttons -->
                    </div>
                    <!-- // Slider main container -->
                </div>
                <!-- // Slider -->
            </div>
        </main>
        <!-- // Content -->

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="footer__logo">
                        <a href="./index.html" title="Головна">
                            <img src="./img/main/logo-footer.png" alt="Mamamia!" />
                        </a>
                    </div>
                    <div class="footer__social">
                        <a href="" title="Facebook">
                            <img src="./img/icons/facebook.svg" alt="Facebook" />
                        </a>
                        <a href="" title="Instagram">
                            <img src="./img/icons/instagram.png" alt="Instagram" />
                        </a>
                        <a href="" title="Viber">
                            <img src="./img/icons/viber.svg" alt="Viber" />
                        </a>
                    </div>
                </div>
                <div class="row">
                    <nav class="footer__menu">
                        <div class="col">
                            <a href="">Контакти</a>
                            <a href="">Ресторани</a>
                            <a href="">Умови та зони доставки</a>
                        </div>
                        <div class="col">
                            <a href="">Бонусна програма</a>
                            <a href="">Обробка персональних даних</a>
                            <a href="">Про компанію</a>
                        </div>
                    </nav>
                </div>
                <div class="row">
                    <div class="footer__pay">
                        <img src="./img/icons/mastercard.svg" alt="Mastercard" />
                        <img src="./img/icons/visa-pay-logo.svg" alt="Visa" />
                    </div>
                    <p>© 2002–2021 Мережа піцерій Mamamia!</p>
                </div>
            </div>
        </footer>
        <!-- // Footer -->

        <!-- Work schedule -->
        <div class="work-schedule">
            <div class="container">
                <p>Доставка безкоштовна. Режим роботи: будні дні - з 11:00 до 22:00. ПТ, СБ, НД - з 11:00 до 23:00</p>
            </div>
        </div>
        <!-- // Work schedule -->

        <!-- Scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="http://code.jquery.com/color/jquery.color-2.1.2.js"></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script src="./js/main.js"></script>
        <script type="module">
            import Swiper from 'https://unpkg.com/swiper/swiper-bundle.esm.browser.min.js'
          
            const swiper = new Swiper('.swiper-container', {
                // Optional parameters
                autoplay: {
                    delay: 3500,
                },
            
                // Navigation arrows
                navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
                }
            });
          </script>
        <!-- // Scripts -->
    </body>
</html>
