@import '_vars';

/* Filter */
.popup-filter {
    &__open {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1;
        width: 150px;
        padding: 10px;
        background-color: #fff;
        border: 0;
        cursor: pointer;
    }

    &__fade {
        display: none;

        /*&::before {
            content: '';
            background: #000;
            position: fixed; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%;
            opacity: 0.7;
            z-index: 9999;
        }*/
    }

    &__wrapper {
        position: fixed;
        top: 0;
        right: -360px;
        padding: 20px;
        width: 360px;
        height: 100%;
        background: #fff;
        z-index: 99999;
        opacity: 1;	

        h2 {
            font-family: 'Nunito', sans-serif;
            font-size: 28px;
            font-weight: normal;
        }
        p {
            margin: 12px 0 10px;
            font-size: 20px;
        }
        input {
            margin-left: 15px;
            margin-bottom: 5px;
        }
        input + label {
            display: inline-block;
            width: 200px;
            margin-right: 87px;
        }

        // Range
        .box-minmax {
            display: flex;
            width: 308px;
            margin-top: 12px;
            justify-content: space-between;
            font-size: 20px;
            color: #000;
    
            span:first-child {
                margin-left: 10px;
            }
        }
        .rs-range {
            width: 280px;
            margin-top: 10px;
            -webkit-appearance: none;
            &:focus {
                outline: none;
            }
            &::-webkit-slider-runnable-track {
                width: 100%;
                height: 1px;
                cursor: pointer;
                background-color: #bebebe;
            }
            &::-moz-range-track {
                width: 100%;
                height: 1px;
                cursor: pointer;
                background: #bebebe;
            }
            &::-webkit-slider-thumb {
                width: 22px;
                height: 22px;
                margin-top: -10px;
                background-color: $primary-color;
                border-radius: 50%;
                box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
                cursor: pointer;
                -webkit-appearance: none;
            }
            &::-moz-range-thumb {
                width: 22px;
                height: 22px;
                margin-top: -10px;
                background-color: $primary-color;
                border-radius: 50%;
                box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
                cursor: pointer;
                -webkit-appearance: none;
            }
            &::-moz-focus-outer {
                border: 0;
            }
        }
    
        .rs-label {
            position: relative;
            display: block;
            width: 80px;
            height: 30px;
            margin-left: -20px;
            font-size: 22px;
            font-weight: normal;
            text-align: center;
            left: attr(value);
            transform-origin: center center;
            &::after {
                content: " грн";
                display: inline-block;
                margin-left: 5px;
                font-size: 14px;
                letter-spacing: 0.07em;
            }
        }
        .row:last-child {
            display: flex;
        }
    }

    &__close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 48px;
        line-height: 28px;
        background: none;
        border: 0;
        cursor: pointer;
    }

    
    &__apply {
        width: 50%;
        margin-left: 0;
        padding: 15px 0;
    }
    &__reset {
        width: 50%;
        margin-left: 0;
        padding: 15px 0;
    }
    
}

@media (min-width: 768px) {
    .popup-filter__open {
        right: 15px;
    }
}

@media (min-width: 1024px) {
    .popup-filter__open {
        right: 20px;
    }
}

@media (min-width: 1366px) {
    .popup-filter__open {
        right: 25px;
    }
}

@media (min-width: 1600px) {
    .popup-filter__open {
        right: 30px;
    }
}

@media (min-width: 1920px) {
    .popup-filter__open {
        right: 35px;
    }
}