@import '_vars';

/* Footer */
footer {
    width: 100%;
    padding: 40px 0 60px;
    text-align: center;
    color: #FFF;
    background-color: #212121;

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
.footer {
    // Logo
    &__logo {
        display: none;
    }

    // Social
    &__social {
        margin: 28px 0 20px;
        a {
            display: inline-block;
            width: 21px;
            height: 21px;
            margin: 0 4px;
        }
        img {
            width: 100%;
        }
    }

    // Menu
    &__menu {
        display: flex;
        flex-direction: column;
        margin: 15px 0 25px;
        padding: 0 15px;
        justify-content: center;
        .col {
            display: flex;
            width: 100%;
            flex-direction: column;
        }
        a {
            line-height: 31px;
            text-align: left;
        }
    }

    // Pay
    &__pay {
        margin: 10px 0 18px;
        img {
            width: 40px;
        }
    }
}

@media (min-width: 1024px) {
    footer {
        .container {
            flex-direction: row;
            justify-content: space-between;
        }
        .row {
            display: flex;
            flex-direction: column;
            width: 33%;
            justify-content: space-between;
            align-items: center;
        }
        .row:first-child {
            width: 17%;
        }
        .row:nth-child(2) {
            width: 50%;
        }
    }
    .footer {
        // Logo
        &__logo {
            display: block;
        }

        // Menu
        &__menu {
            flex-direction: row;
            width: 100%;
            padding: 0;
            .col {
                width: 50%;
                flex-direction: column;
            }
        }
    }
}