@import '_vars';

/* Menu */
.menu {
    display: flex;
    width: calc(100vh - 148px);
    flex-direction: column;
    align-self: center;
    // Menu mobile button
    &__mobile-btn {
        display: flex;
        width: 50px;
        height: 50px;
        justify-content: center;
        margin-right: 20px;
        padding-top: 10px;

        .menu-toggle {
            position: relative;
            display: block;
            width: 30px;
            height: 26px;
            background-color: transparent;
            border-top: 2px solid;
            border-bottom: 2px solid;
            color: #FFF;
            font-size: 0;
            transition: all 0.25s ease-in-out;
        }
        .menu-toggle:before, .menu-toggle:after {
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: #FFF;
            transform: translate(-50%, -50%);
            transition: transform 0.25s ease-in-out;
        }
        button {
            border: none;
            cursor: pointer;
            outline: none;
        }
        button.is-active {
            border-color: transparent;
        }
        button.is-active:before {
            transform: translate(-50%, -50%) rotate(45deg);
        }
        button.is-active:after {
            transform: translate(-50%, -50%) rotate(-45deg);
        }
    }
    // Menu top
    &__top {
        display: flex;
        justify-content: flex-end;
        font-weight: 400;
        text-transform: uppercase;

        .feedback {
            display: flex;
            margin: 7px 15px 0 0;
            align-items: center;

            &::before {
                content: '';
                display: block;
                width: 20px;
                height: 20px;
                margin: 3px 12px 0 0;
                background-image: url(../img/icons/chat.svg);
                background-repeat: no-repeat;
                background-size: 100%;
            }
        }

        .profile {
            display: flex;
            width: 20px;
            height: 20px;
            margin: 7px 15px 0 0;
            background-color: transparent;
            background-image: url(../img/icons/profile.svg);
            background-repeat: no-repeat;
            background-size: 100%;
            border: none;
            cursor: pointer;
        }

        .basket {
            display: flex;
            width: 20px;
            height: 20px;
            margin: 7px 15px 0 0;
            background-color: transparent;
            background-image: url(../img/icons/basket.png);
            background-repeat: no-repeat;
            background-size: 100%;
            border: none;
            cursor: pointer;
        }

        .icon:not(:last-child) {
            margin-right: 20px;
        }
    }

    // Menu bottom
    &__bottom {
        position: absolute;
        display: none;
        top: 61px;
        left: 0;
        width: 100%;
        .nav-bar {
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: space-between;
            font-family: 'Nunito', sans-serif;
            font-weight: 600;
        }
    }
    &__item {
        position: relative;
        display: flex;
        width: 100%;
        height: 60px;
        margin-left: 1px;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        font-size: 13px;
        text-transform: uppercase;
        color: #fff;
        background-color: $primary-color;
        cursor: context-menu;
        transition: all 0.4s ease-in-out;

        &:hover {
            color: $primary-color;
            background-color: #fff;
        }

        &:last-child {
            position: relative;

            span::after {
                content: '';
                display: inline-block;
                width: 12px;
                height: 8px;
                margin-left: 10px;
                vertical-align: middle;
                background-image: url(../img/icons/arrow-drop-down.svg);
                background-repeat: no-repeat;
                background-position: 50%;
            }

            &:hover span::after {
                background-image: url(../img/icons/arrow-drop-up.svg);
            }
        }
    }

    &__link {
        display: flex;
        width: 100%;
        height: 60px;
        padding: 10px 5px;
        justify-content: center;
        align-items: center;
        text-align: center;
        transition: all 0.2s ease-in-out;

        &:hover {
            color: $primary-color;
        }
    }

    .drop-down {
        display: none;
        position: absolute;
        top: 60px;
        left: -1px;
        width: 100%;

        .menu__item {
            color: $primary-color;
            background-color: #fff;

            &:hover {
                background-color: #fbd2cf;
            }
        }

        .menu__link {
            color: $primary-color;
        }
    }
}

@media (min-width: 1024px) {
    .menu {
        width: 100%;
        flex-direction: column;
        align-self: flex-end;

        // Menu mobile button
        &__mobile-btn {
            display: none;
        }

        // Menu top
        &__top {
            padding-bottom: 15px;
            justify-content: flex-end;
        }

        // Menu bottom
        &__bottom {
            position: static;
            display: flex;
            .nav-bar {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
        }
        &__item {
            width: 100%;
            margin-left: 1px;
            font-size: 13px;

            &:last-child {
                span::after {
                    margin-left: 10px;
                }
            }
        }

        &__link {
            width: 100%;
            height: 60px;
            padding: 10px 5px;
        }

        .drop-down {
            position: absolute;
            top: 60px;
            left: -1px;
            width: 100%;
            border-top: 1px solid #333;
        }
    }
}
